('c:\\users\\admin\\desktop\\pyqt5_study\\alexproject\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.8.egg',
 None,
 {'*.py', '*.pyc', 'EGG-INFO', '*.pyd', '*.pyw', '*.cp38-win32.pyd'},
 'DATA',
 [('PyInstaller\\utils\\pytest.ini',
   'c:\\users\\admin\\desktop\\pyqt5_study\\alexproject\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.8.egg\\PyInstaller\\utils\\pytest.ini',
   'DATA'),
  ('PyInstaller\\utils\\hooks\\subproc\\README',
   'c:\\users\\admin\\desktop\\pyqt5_study\\alexproject\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.8.egg\\PyInstaller\\utils\\hooks\\subproc\\README',
   'DATA'),
  ('PyInstaller\\lib\\README.rst',
   'c:\\users\\admin\\desktop\\pyqt5_study\\alexproject\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.8.egg\\PyInstaller\\lib\\README.rst',
   'DATA'),
  ('PyInstaller\\hooks\\rthooks.dat',
   'c:\\users\\admin\\desktop\\pyqt5_study\\alexproject\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.8.egg\\PyInstaller\\hooks\\rthooks.dat',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'c:\\users\\admin\\desktop\\pyqt5_study\\alexproject\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.8.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'c:\\users\\admin\\desktop\\pyqt5_study\\alexproject\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.8.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'c:\\users\\admin\\desktop\\pyqt5_study\\alexproject\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.8.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'c:\\users\\admin\\desktop\\pyqt5_study\\alexproject\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.8.egg\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'c:\\users\\admin\\desktop\\pyqt5_study\\alexproject\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.8.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'c:\\users\\admin\\desktop\\pyqt5_study\\alexproject\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.8.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'c:\\users\\admin\\desktop\\pyqt5_study\\alexproject\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.8.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'c:\\users\\admin\\desktop\\pyqt5_study\\alexproject\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.8.egg\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run',
   'c:\\users\\admin\\desktop\\pyqt5_study\\alexproject\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.8.egg\\PyInstaller\\bootloader\\Linux-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'c:\\users\\admin\\desktop\\pyqt5_study\\alexproject\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.8.egg\\PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run',
   'c:\\users\\admin\\desktop\\pyqt5_study\\alexproject\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.8.egg\\PyInstaller\\bootloader\\Linux-32bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'c:\\users\\admin\\desktop\\pyqt5_study\\alexproject\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.8.egg\\PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\github_logo.png',
   'c:\\users\\admin\\desktop\\pyqt5_study\\alexproject\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.8.egg\\PyInstaller\\bootloader\\images\\github_logo.png',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.icns',
   'c:\\users\\admin\\desktop\\pyqt5_study\\alexproject\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.8.egg\\PyInstaller\\bootloader\\images\\icon-console.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.ico',
   'c:\\users\\admin\\desktop\\pyqt5_study\\alexproject\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.8.egg\\PyInstaller\\bootloader\\images\\icon-console.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.svg',
   'c:\\users\\admin\\desktop\\pyqt5_study\\alexproject\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.8.egg\\PyInstaller\\bootloader\\images\\icon-console.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'c:\\users\\admin\\desktop\\pyqt5_study\\alexproject\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.8.egg\\PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'c:\\users\\admin\\desktop\\pyqt5_study\\alexproject\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.8.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'c:\\users\\admin\\desktop\\pyqt5_study\\alexproject\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.8.egg\\PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run',
   'c:\\users\\admin\\desktop\\pyqt5_study\\alexproject\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.8.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'c:\\users\\admin\\desktop\\pyqt5_study\\alexproject\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.8.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'c:\\users\\admin\\desktop\\pyqt5_study\\alexproject\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.8.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'c:\\users\\admin\\desktop\\pyqt5_study\\alexproject\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.8.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'DATA')])
